application.title=Sistema de ponto
application.version=01.00.00

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaPonto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
